<!DOCTYPE html>
<html>

<head>
    <title> CSS Basic</title>
    <style>
        /* element selector or name selector h3{
            color: red; background-color: aquamarine;
        } */
        h3 {
            color: blueviolet;
            background-color: rgb(173, 233, 94);
        }

        h4,
        p {
            color: red;
            background-color: aquamarine;
        }

        /*multiline selector */
        .personal {
            color: rgb(39, 71, 177);
            background-color: aquamarine;
        }

        .company {
            color: red;
            background-color: beige;
        }

        #address {
            color: blue;
            background-color: rgb(223, 124, 124);
        }
        /* body{
            background-image: url(edewaa-foster-aWkpMIIC5aY-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 900px 700px
        } */
        .box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            /* padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
        }
        .box2{
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px;
            margin-top: 20px; */
            margin-top: 150px;
        }

        

    </style>
</head>

<body>
    <div class="box1"> 
    Hello How are you
    </div>
    <div class="box2">
        Hi I am fine
    </div>
    <h3> My name is Mohit Sharma</h3>
    <p> I am Engineering Graduates</p>
    <h3 class="company"> currently working at TCS</h3>

    <h4 id="address"> Address: PUNE</h4>
    <h3 class="personal"> My Father is Farmer</h3>
    <h3 class="personal"> I am married</h3>

</body>

</html>