<!DOCTYPE html>
<html>

<head>
    <title>Educational Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Caveat&family=Orbitron:wght@500&family=Poppins:ital,wght@0,200;1,200&family=Roboto:ital,wght@1,100;1,300&display=swap"
        rel="stylesheet">
    <style>
        table,
        tr,
        th,
        td {
            border: 2px solid rgb(224, 63, 63);
            border-collapse: collapse;
            color: #6c5ce7;
            text-align: center;
            font-size: large;
        }

        h3 {
            font-size: xx-large;
            background-color: #dfe6e9;
            font-family: 'Bangers', cursive;
            font-family: 'Caveat', cursive;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: #e84393;

        }
    </style>
</head>

<body>
    <h3>Educational Qualification:</h3>
    <table>
        <thead>
            <th><b>Year</b></th>
            <th><b>Degree/Certificate</b></th>
            <th><b>Board</b></th>
            <th><b>Institute/School</b></th>
        </thead>
        <tbody>
            <tr>
                <td>2013-17</td>
                <td>B.E(Electrical & Electronics Engg.)</td>
                <td>Solapur University</td>
                <td>V.V.P Institute of Technology Solapur</td>
            </tr>
            <tr>
                <td>2012-13</td>
                <td>H.S.C</td>
                <td>Pune</td>
                <td>Swami Vivekanand</td>
            </tr>
            <tr>
                <td>2010-11</td>
                <td>S.S.C</td>
                <td>Pune</td>
                <td>S R More Vidyamandir</td>
            </tr>
        </tbody>
    </table>
</body>

</html>