<!DOCTYPE html>
<html>

<head>
    <title> Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caveat&family=Orbitron:wght@500&family=Poppins:ital,
                    wght@0,200;1,200&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap" rel="stylesheet">
    <style>
        h2 {
            color: rgb(128, 16, 138);
            background-color: rgb(151, 228, 228);
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;
        }

        p {
            color: green;
            background-color: #dff9fb;
            font-size: 20px;
            font-family: 'Bangers', cursive;
            font-family: 'Caveat', cursive;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        ul,
        li {
            color: rgb(207, 11, 158);
            background-color: #dff9fb;
            font-size: 20px;
            font-family: 'Bangers', cursive;
            font-family: 'Caveat', cursive;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2> Career Objectives </h3>
        <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL
            GROWTH</p>
        <h2> Professional Summary </h3>
            <ul>


                <li> Having 1 years of experience in developing Single page Web Applications using <span>Angular
                        8</span> , HTML5, CSS3,
                    Bootstrap 5, JavaScript, TypeScript</li>
                <li> Experience on working with version control system - <span>GIT and GitHub</span> </li>
                <li> Experience working with JIRA for user stories and bug tracking </li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
                <li>Working exposure on ID's like VS Code and Notepad++ </li>
                <li>Good working experience under Agile methodologies environment </li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
                <li>Knowledge of NodeJS </li>
                <li>Ability to work with people at all levels in the program </li>
            </ul>
            <a href="index.html" target="_blank"> GO back</a>

</body>

</html>