<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@1,100;1,300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron:wght@600&family=Roboto:ital,wght@1,100;1,300&display=swap"
        rel="stylesheet">
    <style>
        header {
            background-color: #81ecec;
            text-align: right;
            width: 1800px;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #130f40;
            position: fixed;
        }

        li:hover {
            border: solid;

        }

        .details li {
            display: inline-block;
            margin: 10px;
        }

        span {
            margin: 10px;
        }

        .nav_bar,
        nav {
            text-decoration: none;
            background-color: #ffeaa7;
            color: #3B3B98;
            font-size: 25px;
            font-family: 'Bangers', cursive;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .nav_bar {
            margin: 25px;
        }

        #frame {
            border: none;
        }

        footer,
        a {
            color: #4e0732;
            font-size: 25px;
            background-color: #F8EFBA;
            font-family: 'Bangers', cursive;
            font-family: 'Caveat', cursive;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 3px 8px 6px;
        }

        a {
            margin: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="details">
            <li><i class="fa fa-user" aria-hidden="true"></i>Parshuram Rathod</li>
            <li><i class="fa fa-phone-square" aria-hidden="true"></i>8177852570</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>parshuramrathod9540@gmail.com</li>
        </div>

    </header>
    <br><br><br>
    <nav>
        <div>
            <a href="home.html" target="myFrame" class="nav_bar"> HOME</a>
            <a href="techStack.html" target="myFrame" class="nav_bar"> TECH STACK</a>
            <a href="educationDetails.html" target="myFrame" class="nav_bar"> EDUCATION</a>
            <a href="projectDetails.html" target="myFrame" class="nav_bar">PROJECT</a>
            <a href="hobbies.html" target="myFrame" class="nav_bar">HOBBIES</a>
            <a href="personalDetails.html" target="myFrame" class="nav_bar">PERSONAL DETAILS</a>
            <a href="others.html" target="myFrame" class="nav_bar">OTHERS</a>
        </div>
    </nav>

    <iframe name="myFrame" src="info.html" width="900px" height="900" id="frame"></iframe>
    <footer>
        <marquee behavior="alternate" direction="right">
            <div class="tag">
                <span>Follow me </span>
                <a href="https://in.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/login/" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </div>
        </marquee>
    </footer>
</body>

</html>