<!DOCTYPE html>
<html>

<head>
    <title>Project Details</title>
    <style>
        .heading {
            color: #130f40;
            background-color: #F8EFBA;
            font-size: 32px;
            font-style: italic;
            font-weight: bold;
        }

        .details p {
            color: #130f40;
            background-color: #F8EFBA;
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
        }

        #name {
            font-weight: bold;
            font-size: 25px;
            font-style: italic;
            margin: 10px;
        }

        #space {
            margin-left: 80px;
        }

        .role {
            font-size: x-large;
            margin: 50px;
            color: #130f40;
            /* background-color: #F8EFBA; */
            font-style: italic;

        }

        .project {
            font-weight: bold;
            font-size: xx-large;
            font-style: italic;
        }

        #description {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2 class="heading">Project Details</h2>
    <hr>
    <div class="details">
        <p id="name">Name:<u>Student Management</u></p>
        <p><u>Environment:</u><mark>Angular8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop
                GitHub,Agile and JIRA,IDE-VS Code</mark></p>
        <p>Team Size-06 <span id="space"> Duration: 2022-1<sup>st</sup>-july</span> till <u> present</u></p>
        <p><span class="project"> <u>Project Description:</u></span> <span id="description"> This project is mainly used
                for student management in colleges, where it help to
                manage student record like
                student registration, student update information and to see all his or her academic activities like
                score card,
                attendance </span></p>
    </div>
    <hr>
    <h2>Roles and Responsibilities:</h2>
    <div class="role">
        <p> Designed and Implemented the user interface using HTML5 and CSS</p>
        <p>Work closely with backend developer for code integration </p>
        <p>Identifying and Troubleshooting issues with front end code </p>
        <p>Worked on GIT as a version control </p>
        <p>Used Jira for bug tracking </p>
        <p>Implemented project using Agile SCRUM methodologies, Involved
            in daily stand up meetings, sprint showcase and sprint retrospective </p>
        <p>Involved in fixing technical issues. </p>
    </div>


</body>

</html>